<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Sample</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Demonstration Site</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="html.html">HTML</a>
                <a href="css.html" id="current">CSS</a>
                <a href="javascript.html">Javascript</a>
            </nav>
        </header>
        <main>
            <h2>Styles!</h2>
            <p>CSS integrates with HTML code. HTML is used for content. CSS is used to format the
                pages, text, buttons, etc. CSS can be in an external file, at the top of the Webpage 
                or used right in a line of code.
            </p>
            <img src="../images/css.png" alt="Cascading Styles" id="style">
            
        </main>
    
        <footer>
            <p>&copy; Dr. Meri Engel 2021</p>
        </footer>
    </div>
</body>

</html>