<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Sample</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Demonstration Site - Heading 1</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="html.html" id="current">HTML</a>
                <a href="css.html">CSS</a>
                <a href="javascript.html">Javascript</a>
            </nav>
        </header>
        <main>
            <h2>Web 105 Demonstration page</h2>
            <h3>Main</h3>
            <img src="../images/computer.jpg" alt="">
            <h3>Headings</h3>
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <p>Paragraph</p>
            <p>&nbsp;</p>
            <h3>Links</h3>
            <p><a href="www.mchenry.edu">McHenry County College</a></p>
            <h3>Ordered List</h3>
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>
            <p>&nbsp;</p>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>
        </main>
        <footer>
            <p>&copy; Dr. Meri Engel 2021</p>
        </footer>
    </div>
</body>

</html>