<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Sample</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Demonstration Site</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="html.html">HTML</a>
                <a href="css.html">CSS</a>
                <a href="Javascript.html" id="current">javascript</a>
            </nav>
        </header>
        <main>
            <h2>JavaScript</h2>

            <p>Javascript is used to add interactivity to webpages.
                It is one of the most popular programming langues today.</p>
            <p><img src="../images/code.jpg" alt="Computer Code"></p>
        </main>


        <footer>
            <p>&copy; Dr. Meri Engel 2021</p>
        </footer>
    </div>
</body>

</html>