<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Sample</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Demonstration Site - Heading 1</h1>
            <nav>
                <a href="index.html" id="current">Home</a>
                <a href="pages/html.html">HTML</a>
                <a href="pages/css.html">CSS</a>
                <a href="pages/javascript.html">Javascript</a>
            </nav>
        </header>
        <aside id="front-aside">
            <h3>Semantic Divs</h3>
            <p>Web pages are divided into specific sections. Those sections can have custom names, or you can use
                existing names that
                are standard for web pages. This section is an aside, which means it is about related information to
                th
                main page, but
                does not need to be included for the main page to make sense.
            </p>
        </aside>
        <main id="front-main">
            <h2>Web 105 Demonstration page</h2>

            <h3>Main</h3>
            <p>Most web pages will have some standard sections, or divisions to the page.</p>
            <dl>
                <dt>Header</dt>
                <dd>This section is usually the first section on a page. It serves as the
                    Masthead for the page and may include a logo, image, title, and navigation.
                </dd>
                <dt>Nav</dt>
                <dd>Navigation is used for links within the site or the current page.</dd>
                <dt>Main</dt>
                <dd>The primary content for the page belongs in the main section</dd>
                <dt>Aside</dt>
                <dd>This can be nested inside the main section and has related information.</dd>
                <dt>Footer</dt>
                <dd>The footer belongs at the bottom of the page and can include copyright, contact, site map, and
                    login information.
                </dd>
            </dl>
        </main>

        <footer>
            <p>&copy; Dr. Meri Engel 2021</p>
        </footer>
    </div>
</body>

</html>